# FirstWeekApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json
app/src/main/java/com/internship/firstweekapp/: Constants.kt  Ext.kt  InternshipApp.kt  MainActivity.kt
app/src/main/java/com/internship/firstweekapp/activity/: MainActivity.kt
app/src/main/java/com/internship/firstweekapp/arch/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/internship/firstweekapp/data/: Game.kt
app/src/main/java/com/internship/firstweekapp/di/: DataBaseModule.kt  (+5 more)
app/src/main/res/drawable/: black_border.xml  bottom_nav_color.xml  button_korner_white.xml  circle.xml  ic_activity.xml  ic_activity_selected.xml  ic_arrow___left_2.xml  ic_baseline_add_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_live_help_24.xml  ic_baseline_map_24.xml  ic_baseline_menu_24.xml  ic_baseline_square_unchecked1.xml  ic_baseline_square_unchecked2.xml  ic_baseline_square_unchecked3.xml  ic_baseline_square_unchecked4.xml  ic_baseline_square_unchecked5.xml  ic_baseline_square_unchecked6.xml  ic_baseline_star_24.xml  ic_baseline_tune_24.xml  ic_bi_plus.xml  ic_calendar.xml  ic_calendar_img.xml  ic_clear.xml  ic_document.xml  ic_document_selected.xml  ic_folder.xml  ic_folder_selected.xml  ic_home.xml  ic_home_selected.xml  ic_iconly_bold_close_square.xml  ic_light_calendar.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  add_tag_dialog.xml  add_task_fragment.xml  additional_fields_recycler_item.xml  additional_fields_spinner_recycler_item.xml  calendar_recycler_item.xml  category_item.xml  choose_photo_resource_fragment.xml  cities_list_recycler_item.xml  color_button_layout.xml  dialog_fragment_calendar.xml  dialog_fragment_clear.xml  dialog_time_fragment.xml  dropdown_item.xml  forecast_recycler_item.xml  fragmen_emergency.xml  fragment_add_card.xml  fragment_add_edit_notes.xml  fragment_add_location.xml  fragment_animation.xml  fragment_base_screen.xml  fragment_blank.xml  fragment_choose_language.xml  fragment_cities_list.xml  fragment_confirm_age.xml  fragment_confirm_class.xml  fragment_confirm_level.xml  fragment_dialog.xml  fragment_game.xml  fragment_help.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_memes_list.xml  fragment_photo_editor.xml  fragment_points.xml  fragment_record_detail.xml  fragment_result.xml  fragment_result_list.xml  fragment_search.xml  (+29 more)
app/src/main/res/menu/: drawer_burger.xml  drawer_menu.xml  main_menu.xml  menu.xml  nav_view_menu.xml  save_menu.xml
app/src/main/res/navigation/: city_list.xml  home.xml  home_city.xml  navigation_graph.xml  setting.xml  start.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
(+280 files in other folders)
