<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map_item_text" />
    <item
        android:id="@+id/points"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/points_item_text" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_tune_24"
        android:title="@string/settings_item_text" />
</menu>