<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/notesListFragment">

    <action
        android:id="@+id/toEmergency"
        app:destination="@id/emergencyFragment">
        </action>
    <action
        android:id="@+id/toList"
        app:destination="@id/notesListFragment">
    </action>
    <action
        android:id="@+id/toHelp"
        app:destination="@id/helpFragment">
    </action>


    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.internship.firstweekapp.ui.notes_list.NotesListFragment"
        android:label="NotesListFragment">
        <action
            android:id="@+id/action_notesListFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment">
            <argument
                android:name="type"
                app:argType="string" />
            <argument
                android:name="itemNumber"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.internship.firstweekapp.ui.add_note.AddEditNoteFragment"
        android:label="AddEditNoteFragment">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="itemNumber"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/emergencyDialogFragment"
        android:name="com.internship.firstweekapp.ui.emergency.dialog.EmergencyDialogFragment"
        android:label="EmergencyDialogFragment" />
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.internship.firstweekapp.ui.emergency.EmergencyFragment"
        android:label="EmergencyFragment" >
        <action
            android:id="@+id/action_emergencyFragment_to_emergencyDialogFragment"
            app:destination="@id/emergencyDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.internship.firstweekapp.ui.help.HelpFragment"
        android:label="HelpFragment" />
</navigation>