<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/confirmAgeFragment">
    <action
        android:id="@+id/action_global_toLevelFragment"
        app:destination="@id/confirmLevelFragment" />
    <action
        android:id="@+id/action_global_toClassFragment"
        app:destination="@id/confirmClassFragment" />
    <action
        android:id="@+id/global_to_MapFragment"
        app:destination="@id/mapFragment" />
    <action
        android:id="@+id/global_to_PointsFragment"
        app:destination="@id/pointsFragment" />
    <action
        android:id="@+id/global_to_SettingFragment"
        app:destination="@id/settingFragment" />
    <fragment
        android:id="@+id/confirmAgeFragment"
        android:name="com.internship.firstweekapp.ui.setup_screens.confirm_age.ConfirmAgeFragment"
        android:label="ConfirmAgeFragment" />
    <fragment
        android:id="@+id/confirmLevelFragment"
        android:name="com.internship.firstweekapp.ui.setup_screens.confirm_level.ConfirmLevelFragment"
        android:label="ConfirmLevelFragment" />
    <fragment
        android:id="@+id/confirmClassFragment"
        android:name="com.internship.firstweekapp.ui.setup_screens.confirm_class.ConfirmClassFragment"
        android:label="ConfirmClassFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.internship.firstweekapp.ui.tabs.map_fragment.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.internship.firstweekapp.ui.tabs.setting_fragment.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/pointsFragment"
        android:name="com.internship.firstweekapp.ui.tabs.points_fragment.PointsFragment"
        android:label="PointsFragment" />
</navigation>