<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/animationFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.internship.firstweekapp.fragments.loginFragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.internship.firstweekapp.fragments.resultFragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.internship.firstweekapp.fragments.animationFragment.AnimationFragment"
        android:label="AnimationFragment" >
        <action
            android:id="@+id/action_animationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>