<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.internship.firstweekapp.ui.main.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainScreen">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/homeHostNavFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/navBar"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/home" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBar"
            style="@style/BottomNav"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:visibility="@{viewModel.barVisibility? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/white"
            app:itemActiveIndicatorStyle="@null"
            app:itemPaddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>