<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.internship.firstweekapp.ui.memes_list.category_list.CategoryModel" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:backgroundTint="@{model.currentlyUsed ? @color/rio_grande : @color/feijoa}"
        app:strokeColor="@{model.currentlyUsed ? @color/olive : @color/highland}"
        android:textColor="@color/highland"
        android:text="@{model.name}">

    </com.google.android.material.button.MaterialButton>
</layout>