<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.internship.firstweekapp.ui.emergency.dialog.EmergencyDialogFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_icon_color"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/flow"
            android:text="@string/are_you_sure_text"/>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flow_horizontalGap="30dp"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:constraint_referenced_ids="noButton, yesButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/noButton"
            android:text="@string/no_text"
            android:alpha="0.5"
            android:onClick="@{() -> viewModel.noClick()}"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/notes_color_red_dark"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yesButton"
            android:text="@string/yes_text"
            android:onClick="@{() -> viewModel.yesClick()}"
            android:backgroundTint="@color/notes_color_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>