<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <data>
        <import type="android.view.View"/>
        <import type="com.internship.firstweekapp.ui.tabs_screen.TabsNames"/>
        <variable
            name="viewModel"
            type="com.internship.firstweekapp.ui.tabs_screen.TabsScreenFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/cityList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            android:visibility="@{viewModel.currentTab == TabsNames.List ? View.VISIBLE : View.GONE }"
            app:navGraph="@navigation/city_list"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/homeCity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            android:visibility="@{viewModel.currentTab == TabsNames.Home ? View.VISIBLE : View.GONE }"
            app:navGraph="@navigation/home_city"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/setting"
            android:visibility="@{viewModel.currentTab == TabsNames.Setting ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            setCurrentTab="@={viewModel.currentTab}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_baseline_content_paste_24" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_outline_home_24" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:icon="@drawable/rotate_tune" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>