<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmodel"
            type="com.internship.firstweekapp.ui.test.GameFragmentViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:createBG="@{vmodel.Model.bkg}"

        tools:context=".ui.test.GameFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{() -> vmodel.click()}">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:scaleType="fitXY"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:createBGWithEff="@{vmodel.Model.imgName}"
                android:visibility="@{vmodel.model.personIsVisible ? View.VISIBLE : View.INVISIBLE}"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{vmodel.model.menuIsVisible ? View.VISIBLE : View.INVISIBLE}"
                app:flow_verticalGap="10dp"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="chain"
                app:constraint_referenced_ids="menu1, menu2" />

            <com.internship.firstweekapp.ui.test.CustomTextView
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:customText="@{vmodel.model.menu1}"
                android:onClick="@{(View) -> vmodel.navigate(View)}"
                tools:ignore="MissingConstraints" />

            <com.internship.firstweekapp.ui.test.CustomTextView
                android:id="@+id/menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:customText="@{vmodel.model.menu2}"
                android:clickable="true"
                android:onClick="@{(View) -> vmodel.navigate(View)}"
                tools:ignore="MissingConstraints" />

            <com.internship.firstweekapp.ui.test.CustomTextViewWithLabel
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:customText="@{vmodel.model.text}"
                app:customLabel="@{vmodel.model.label}"
                android:clickable="true"
                android:visibility="@{vmodel.model.textIsVisible ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:background="@drawable/icaon_background"
            app:itemTextColor="@color/white"
            android:alpha="0.5"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:menu="@menu/nav_view_menu"
            android:layout_gravity="start"
            android:fitsSystemWindows="true" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
