<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vmodel"
            type="com.internship.firstweekapp.ui.translator.TranslatorFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.translator.TranslatorFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/toFromButton"
            app:layout_constraintBottom_toBottomOf="@id/convert">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={vmodel.model.text}"
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/type" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toFromButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vmodel.model.langLabel}"
            android:onClick="@{() -> vmodel.changeLanguage()}"
            app:layout_constraintEnd_toEndOf="@id/convert"
            app:layout_constraintStart_toStartOf="@id/convert"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translate_button_text"
            android:onClick="@{() -> vmodel.translate()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toFromButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:combElements="@{vmodel.model.elem}"
            app:layout_constraintTop_toBottomOf="@id/convert"
            tools:listitem="@layout/translated_word_item_combined"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>