<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dialog.DialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="@dimen/dialog_dimen"
        android:layout_height="@dimen/dialog_dimen"
        android:minWidth="@dimen/dialog_dimen"
        android:minHeight="@dimen/dialog_dimen">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dialog_textview_margin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>