<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.internship.firstweekapp.ui.setup_screens.confirm_class.ConfirmClassFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imgIconsGuideline"
            app:layout_constraintTop_toTopOf="@id/imgIconsGuideline"
            app:srcCompat="@raw/user_class" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/classText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/class_question"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/chbGuideline"
            app:layout_constraintStart_toStartOf="parent" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:setCheckedButton="@={viewModel.model.value}"
            app:layout_constraintStart_toStartOf="@id/classText"
            app:layout_constraintTop_toBottomOf="@id/chbGuideline">

            <com.google.android.material.radiobutton.MaterialRadioButton
                style="@style/PinkRadio"
                android:id="@+id/playerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_answ" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                style="@style/PinkRadio"
                android:id="@+id/heroButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hero_answr" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                style="@style/PinkRadio"
                android:id="@+id/masterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/master_answr" />


        </RadioGroup>

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="backBtn, nextBtn"
            app:flow_horizontalGap="35dp"
            app:layout_constraintBottom_toBottomOf="@id/butonGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            style="@style/BlueBorderedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onBack()}"
            android:text="@string/prev_btn_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextBtn"
            style="@style/BlueBorderedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonSelectorFromClass="@{viewModel.model.value}"
            android:onClick="@{() -> viewModel.onNext()}"
            android:text="@string/next_btn_text"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/imgIconsGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chbGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/butonGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>