<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.internship.firstweekapp.models.MultiAnswerQuestionModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/rounder"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/questionTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:text="@{model.question}"
            tools:text="Answer1khdfjhfdj" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:onClick="@{(View) -> model.hideMsg()}"
                android:checked="@={model.check1}"
                android:text="@{model.answers[0]}" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:onClick="@{(View) -> model.hideMsg()}"
                android:checked="@={model.check2}"
                android:text="@{model.answers[1]}" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:onClick="@{(View) -> model.hideMsg()}"
                android:checked="@={model.check3}"
                android:text="@{model.answers[2]}" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:onClick="@{(View) -> model.hideMsg()}"
                android:checked="@={model.check4}"
                android:text="@{model.answers[3]}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/infoTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:textColorAndText="@{model.infoMsg}"
            tools:text="Error" />

    </LinearLayout>
</layout>