<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cardModel"
            type="com.internship.firstweekapp.ui.card_list.CardItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/textView"
                app:layout_constraintBottom_toBottomOf="@id/textView"
                app:layout_constraintStart_toStartOf="parent"
                setCardIcon="@{cardModel.type}"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text = "@{cardModel.roomName}"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/type"
                app:layout_constraintEnd_toStartOf="@id/delete"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kitchen" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/textView"
                app:layout_constraintBottom_toBottomOf="@id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contentImageView"
                android:layout_width="125dp"
                android:layout_height="125dp"
                setCardType="@{cardModel.type}"
                setCardImage="@{cardModel.subtype}"
                setCardValue="@{cardModel.value}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                setCardTypee="@{cardModel.type}"
                setCardImagee="@{cardModel.subtype}"
                setCardValuee="@{cardModel.value}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/contentImageView"
                app:layout_constraintBottom_toBottomOf="@id/contentImageView"
                tools:text="0.34"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>